# Blender MTL File: 'Resonance Levels.blend'
# Material Count: 17

newmtl Ceiling
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Door
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Door_Normal.png
map_Kd F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Door_BaseColor.png
map_Ke F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Door_Emissive.png
map_Ns F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Door_Roughness.png
refl F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Door_Metallic.png

newmtl E_Light
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.003494 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_E Light_Normal.png
map_Kd F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_E Light_BaseColor.png
map_Ke F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_E Light_Emissive.png
map_Ns F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_E Light_Roughness.png
refl F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_E Light_Metallic.png

newmtl Floor
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Glass_Panels
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.077232 0.163607 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Glass_Walls_and_Doors
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Growth_Pods
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Lab_Counters
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.328571 0.173647 0.073021
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Leafling
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\OTU\\Year 2\\GDW\\Revision-OTTER\\projects\\Resonance v3\\res\\textures\\Leafling_Normal.png
map_Kd F:\\OTU\\Year 2\\GDW\\Revision-OTTER\\projects\\Resonance v3\\res\\textures\\Leafling-texture.png

newmtl Misc_Assets_1
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Kd 0.175935 0.067717 0.220256
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Misc Assets 1_Normal.png
map_Kd F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Misc Assets 1_BaseColor.png
map_Ke F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Misc Assets 1_Emissive.png
map_Ns F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Misc Assets 1_Roughness.png
refl F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Misc Assets 1_Metallic.png

newmtl Misc_Assets_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.015254 0.350584 0.528571
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Misc Assets 2_Normal.png
map_Kd F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Misc Assets 2_BaseColor.png
map_Ns F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Misc Assets 2_Roughness.png
refl F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Misc Assets 2_Metallic.png

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl Pipes_2
Ns 53.496214
Ka 0.880952 0.880952 0.880952
Kd 0.472490 0.462857 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Pipes 2_Normal.png
map_Kd F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Pipes 2_BaseColor.png
map_Ns F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Pipes 2_Roughness.png
refl F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Pipes 2_Metallic.png

newmtl Railings_And_Stairs
Ns 195.520392
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.988104 0.949461
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Bump F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Railings And Stairs_Normal.png
map_Kd F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Railings And Stairs_BaseColor.png
map_Ns F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Railings And Stairs_Roughness.png
refl F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Railings And Stairs_Metallic.png

newmtl Walls_Lab
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Walls_Ship
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl computers
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.173355 0.173355 0.173355
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_computers_Normal.png
map_Kd F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_computers_BaseColor.png
map_Ke F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_computers_Emissive.png
map_Ns F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_computers_Roughness.png
refl F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_computers_Metallic.png
