# Blender MTL File: 'Resonance Levels.blend'
# Material Count: 11

newmtl Door
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Door_Normal.png
map_Kd F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Door_BaseColor.png
map_Ke F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Door_Emissive.png
map_Ns F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Door_Roughness.png
refl F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Door_Metallic.png

newmtl Floor
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.000000 F:\\OTU\\Year 2\\GDW\\Revision-OTTER\\projects\\Resonance v2\\res\\textures\\normal_map.png
map_Kd F:\\OTU\\Year 2\\GDW\\Revision-OTTER\\projects\\Resonance v2\\res\\textures\\box-diffuse.png

newmtl Glass_Panels
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.000000 F:\\OTU\\Year 2\\GDW\\Revision-OTTER\\projects\\Resonance v2\\res\\textures\\normal_map.png
map_Kd F:\\OTU\\Year 2\\GDW\\Revision-OTTER\\projects\\Resonance v2\\res\\textures\\box-diffuse.png

newmtl Glass_Walls_and_Doors
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.600000 F:\\OTU\\Year 2\\GDW\\Revision-OTTER\\projects\\Resonance v2\\res\\textures\\normal_map.png
map_Kd F:\\OTU\\Year 2\\GDW\\Revision-OTTER\\projects\\Resonance v2\\res\\textures\\box-diffuse.png

newmtl Lab_Counters
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.328571 0.173647 0.073021
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Misc_Assets_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.015254 0.350584 0.528571
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Misc Assets 2_Normal.png
map_Kd F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Misc Assets 2_BaseColor.png
map_Ns F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Misc Assets 2_Roughness.png
refl F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_Misc Assets 2_Metallic.png

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl Walls_Lab
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.000000 F:\\OTU\\Year 2\\GDW\\Revision-OTTER\\projects\\Resonance v2\\res\\textures\\normal_map.png
map_Kd F:\\OTU\\Year 2\\GDW\\Revision-OTTER\\projects\\Resonance v2\\res\\textures\\box-diffuse.png

newmtl Walls_Ship
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.000000 F:\\OTU\\Year 2\\GDW\\Revision-OTTER\\projects\\Resonance v2\\res\\textures\\normal_map.png
map_Kd F:\\OTU\\Year 2\\GDW\\Revision-OTTER\\projects\\Resonance v2\\res\\textures\\sendhelp\\Engine_occlusionRoughnessMetallic.png

newmtl Walls_Ship_Frozen
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 2.000000 F:\\OTU\\Year 2\\GDW\\Revision-OTTER\\projects\\Resonance v2\\res\\textures\\normal_map.png
map_Kd F:\\OTU\\Year 2\\GDW\\Revision-OTTER\\projects\\Resonance v2\\res\\textures\\box-diffuse.png

newmtl computers
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.173355 0.173355 0.173355
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_computers_Normal.png
map_Kd F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_computers_BaseColor.png
map_Ke F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_computers_Emissive.png
map_Ns F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_computers_Roughness.png
refl F:\\OTU\\Year 2\\GDW\\Textures\\PBR Metallic Roughness\\Resonance Levels Substance_low_computers_Metallic.png
