# Blender 3.1.0 MTL File: 'Resonance Levels.blend'
# www.blender.org

newmtl Misc_Assets_2
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.015254 0.350584 0.528571
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  Textures\PBR Metallic Roughness\Resonance Levels Substance_low_Misc Assets 2_BaseColor.png
map_Ns  Textures\PBR Metallic Roughness\Resonance Levels Substance_low_Misc Assets 2_Roughness.png
map_refl  Textures\PBR Metallic Roughness\Resonance Levels Substance_low_Misc Assets 2_Metallic.png
map_Bump  -bm 1.000000 Textures\PBR Metallic Roughness\Resonance Levels Substance_low_Misc Assets 2_Normal.png

newmtl Railings_And_Stairs
Ns 195.520386
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.988104 0.949461
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd  Textures\PBR Metallic Roughness\Resonance Levels Substance_low_Railings And Stairs_BaseColor.png
map_Ns  Textures\PBR Metallic Roughness\Resonance Levels Substance_low_Railings And Stairs_Roughness.png
map_refl  Textures\PBR Metallic Roughness\Resonance Levels Substance_low_Railings And Stairs_Metallic.png
map_Bump  -bm 1.000000 Textures\PBR Metallic Roughness\Resonance Levels Substance_low_Railings And Stairs_Normal.png

newmtl Shipping_Containers
Ns 77.791672
Ka 0.452381 0.452381 0.452381
Kd 0.152325 0.011274 0.011358
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd  Textures\PBR Metallic Roughness\Resonance Levels Substance_low_Shipping Containers_BaseColor.png
map_Ns  Textures\PBR Metallic Roughness\Resonance Levels Substance_low_Shipping Containers_Roughness.png
map_refl  Textures\PBR Metallic Roughness\Resonance Levels Substance_low_Shipping Containers_Metallic.png
map_Bump  -bm 1.000000 Textures\PBR Metallic Roughness\Resonance Levels Substance_low_Shipping Containers_Normal.png

newmtl Temp
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Temp_Compress
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Temp_Stretch
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
